{
  "name": "marrs-api",
  "version": "1.0.0",
  "description": "sincronizar arquivos XML/SAT com a api",
  "bin": "index.js",
  "pkg": {
    "assets": [
      ".env"
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renato Torres",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "node-watch": "^0.7.0",
    "request": "^2.88.2",
    "sqlite3": "^5.0.2",
    "xml2js": "^0.4.23"
  }
}
